10 10
10 10
...#......
..#....#.#
....X..#..
..#.....#.
#.........
...###....
.O.......O
..........
........#.
......##.#
10 10
#.#...#...
...####..#
.#.....###
#..#O#..#.
.##...#.##
##.X###...
.#......#.
...#....##
..O.#..##.
....#.#.##
10 10
......##.#
.....#....
.......#..
.#..##O.##
.......#..
..#.#.....
..#.X.....
...O.....#
#...#.....
.........#
10 10
..........
..........
..........
..........
...O......
..........
..X.......
..........
##########
.......O..
10 10
.#...#....
.....#....
....##.###
.X.......#
.##....#.O
..#...#...
.##....#..
........##
.#..#.#.O.
.....###.#
10 1
.
O
.
X
.
O
.
#
.
#
5 5
O....
.#.#.
.....
#..#.
O#.X.
10 1
.
#
.
O
O
.
X
.
#
.
6 10
..........
..........
.........O
........X.
##########
....O.....
10 10
..........
..........
..........
...X......
..........
..........
.......O..
..........
##########
....O.....
